# pz_1_3

./: pom.xml
src/main/java/org/example/controller/: RifleController.java
src/main/java/org/example/model/: Rifle.java
src/main/java/org/example/repository/: RifleRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
